{
  "name": "photon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx wrangler dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irvingdinh/photon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irvingdinh/photon/issues"
  },
  "homepage": "https://github.com/irvingdinh/photon#readme"
}
